/*
Полоска клетчатой бумаги 1xN описывается последовательностью из N чисел. 
Число 0 означает, что клетка пустая. Число K, отличное от нуля, означает, 
что в данной клетке лежит фонарик. 
Фонарик освещает |K| 
клеток слева от своей клетки, если K < 0, и справа от своей клетки, если K > 0. 
Фонарик не освещает свою клетку.
Фонарик освещает клетку с другим фонариком, но не освещает клетки за другим фонариком 
(свет фонариков не распространяется за фонарики).
Опишите функцию int lighten(int N), которая считывает со стандартного потока ввода 
N чисел, 
описывающих полоску бумаги 1xN. Функция должна возвращать количество освещенных 
клеток на полоске.
Также напишите программу, демонстрирующую работу функции lighten. 
На вход программе подается число N, за которым следует N целых 32-битных чисел, 
описывающих полоску бумаги. N — натуральное, не превосходящее 10000. 
Программа должна выдавать единственное число — количество освещенных клеток.
Указание: использовать массивы запрещается.
*/

#include <stdio.h>
// 0     3
// 3 2 _ _ _ _ _
// _ * * * _ _ _

// 10 
// _ _ _ _ _ _  _ _ _ _
// 2 0 1 1 0 0 -3 1 2 0
// _ * * * * _  _ _ * *
// ans: 7

// 6
// _ _ _ _ _ _
// 1 2 3 4 1 0
// _ * * * * *
// r = 1; i = 1; n = 2
// ans: 4

int lighten(int N) {
    int l = 1;
    int r = 1;
    int ans = 0;
    int right_last = 1;
    for (int i = 0; i < N; i++) {
        int n;
        scanf("%d", &n);
        if (n == 0) {
            continue;
        } else if (n < 0) {
            //
        } else {
            if (r < i) {
                ans += r - l + 1;
                printf("%d %d\n", l, r);
                l = i + 1;
            }
            r = i + n;
            if (n > N) {
                r = N;
            }
            right_last = r;
        }
    }
    ans += r - l + 1;
    printf("%d %d\n", l, r);
    return ans;
}


int main(void) {
    int n;
    scanf("%d", &n);
    printf("res: %d", lighten(n));
}